{
  "name": "claw-orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent orchestration layer for OpenClaw",
  "type": "module",
  "bin": {
    "orchestrator": "./src/cli.js"
  },
  "scripts": {
    "run": "node src/cli.js run --prompt \"Implement Firestore rules\" --sync-aahp --execute",
    "auto": "node src/cli.js auto --prompt \"Implement Firestore rules\" --summary",
    "hook": "node src/cli.js hook --prompt \"Implement Firestore rules\"",
    "orchestrate": "bash ./scripts/orchestrate.sh",
    "autopilot": "node src/cli.js autopilot --summary",
    "setup": "bash ./scripts/setup.sh",
    "status": "node src/cli.js status",
    "aahp:check": "node src/cli.js aahp-check",
    "typecheck": "npx tsc -p tsconfig.json",
    "test": "node src/test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/**/*.{js,json}\" \"*.{js,json,md}\" \".github/workflows/*.{yml,yaml}\" --write",
    "format:check": "prettier \"src/**/*.{js,json}\" \"*.{js,json,md}\" \".github/workflows/*.{yml,yaml}\" --check",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.20.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "openclaw",
    "orchestrator",
    "multi-agent",
    "aahp"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
