{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/router.js",
    "src/executor.js",
    "src/adapters/index.js",
    "src/channel-policy.js",
    "src/session-hook.js",
    "src/types.d.ts"
  ]
}
